


body{font-family: 'Open Sans', sans-serif;}


a:hover{text-decoration:none;}

.topbar{background:#1BBC9B;height:50px;}

.home-signs ul{margin:0px;padding:0px;}

.home-signs li{list-style-type:none;float:left;padding:4px 30px;border:1px solid #fff;margin:7px 15px 3px;}

.home-signs li a{color:#fff;text-transform:uppercase;}

.menu-section{height:60px;}

p{font-size:14px;}

.bar i {
    color: #1BBC9B;
    font-size: 22px;
    position: relative;
    float: right;
    right: 20px;
    top: 15px;
    clear: both;
}

.first-section{padding-bottom:10px;border-bottom:1px solid #1BBC9B;}

.list-scroll {
    height: 375px;
    border: 1px solid gray;
    overflow-y: scroll;
}

.list-scroll ul {margin:0px;padding:0px;}

.list-scroll li{list-style-type:none;clear:both;margin:15px 0px 5px;}

.rock{float:left;margin:0px;width:25%;margin-left:10px;}


.rock img{width:60px;height:60px;border:1px solid #1BBC9B;border-radius:50px;}

.mock{width:46%;float:left;margin:0px;}

.mock h5{font-size:16px;}

.mock p{font-size:14px;text-align:left;}

.cock {    float: left;    margin: 0px;    width:25%;}

.cock img{width: 60px;
height: 60px;}

.dash{clear:both;width:95%;height:1px;margin-left:10px;background:#c1c1c1;bottom:0px;}



.sec-section{background:#f7f7f7;padding:0px 0px 20px;}

.add-start{padding:20px 0px 10px;}

.ads{padding:8px 0px 5px;}

.ads img{width:100%;height:190px;}



.third-section{padding:20px 0px 20px;}


.all-course-1{float:left;width:50%;}

.all-course-1 ul{margin:0px;padding:0px;}

.all-course-1 li { padding: 12px 10px; list-style: none;}

.all-course-1  li> p {margin-bottom:0px;}




.all-course-1 ul>li:nth-of-type(1) {background:#F5F5F5;}
.all-course-1 ul>li:nth-of-type(2) {background:#fcfcfc;}
.all-course-1 ul>li:nth-of-type(3) {background:#F5F5F5;}
.all-course-1 ul>li:nth-of-type(4) {background:#fcfcfc;}
.all-course-1 ul>li:nth-of-type(5) {background:#F5F5F5;}
.all-course-1 ul>li:nth-of-type(6) {background:#fcfcfc;}
.all-course-1 ul>li:nth-of-type(7) {background:#F5F5F5;}



.all-course-1 li i{color:#1bbc9b;}

.lines{    width: 70px;
    height: 4px;
    padding: 0px;
    background: #1bbc9b;
margin: 10px 9px 10px;}


.all-course-2{float:left;width:50%}

.all-course-2 ul{margin:0px;padding:0px;margin-left:20px;}

.all-course-2 li{padding: 12px 10px; list-style: none;}

.all-course-2 li i{color:#1bbc9b;}

.all-course-2  li> p {margin-bottom:0px;}

.all-course-2 ul>li:nth-of-type(1) {background:#F5F5F5;}
.all-course-2 ul>li:nth-of-type(2) {background:#fcfcfc;}
.all-course-2 ul>li:nth-of-type(3) {background:#F5F5F5;}
.all-course-2 ul>li:nth-of-type(4) {background:#fcfcfc;}
.all-course-2 ul>li:nth-of-type(5) {background:#F5F5F5;}
.all-course-2 ul>li:nth-of-type(6) {background:#fcfcfc;}
.all-course-2 ul>li:nth-of-type(7) {background:#F5F5F5;}


.art-para{background: #EDEDED;margin:0px 14px;padding: 22px;}

.art-para h5{font-weight: 600;text-align: center;}

.our-article img{width:100%;height:180px;}

.our-article{position:relative;}

.our-article span{background:#1bbc9b;float:right;width:50px;font-weight:600;clear:both;color:#fff;padding:5px;text-align:center;position:absolute;top:-25px;right:15px;}


/* Testmonials */


.fifth-section{background-image:url("../images/test.jpg");background-size:cover;background-repeat:no-repeat;width:1349px;height:400px;}



.testimonial{
    text-align: center;
    padding: 100px 40px 5px;
    margin-top: 100px;
    
    position: relative;
}
.testimonial:before{
    content: "\f10d";
    font-family: fontawesome;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color: #fff;
    opacity: 0.5;
}
.testimonial .pic{
    width: 120px;
    height: 120px;
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.testimonial .pic img{
    width: 120px;border-radius:60px;
    height: 120px;
}
.testimonial .description{
    font-size: 14px;
    color: #fff;
    line-height: 25px;
    margin-bottom: 30px;
}
.testimonial .testimonial-title{
    display: block;
    text-align: center;padding:0px;
    font-size: 22px;
    color: #fff;
    margin: 0;
	margin-bottom:20px;
}
.testimonial .post{
    display: block;
    font-size: 12px;
    color: #fff;
    margin-top: 7px;
}
.owl-theme .owl-controls .owl-page span{
    width: 20px!important;
    height: 3px!important;
    background: #4b489b;
}
@media only screen and (max-width: 479px){
    .testimonial{ padding: 80px 15px 5px; }
    .testimonial::before{ top: 10px; }
    .testimonial .pic{
        width: 120px;
        height: 120px;
        top: -60px;
    }
}


.view-more{float: right;
    margin-top: 15px;
    box-shadow: 2px 3px 4px #000;
    background: #1bbc9b;
    padding: 5px 10px;}
	
.view-more a{color:#fff;}


.footer{background:#000;    padding: 40px 0px 0px;}

.lifr {    border-bottom: 1px solid rgba(179, 164, 164, 0.58);}

.footer h5{color:#fff;margin-bottom:40px;font-weight:600;}


.foot-links ul{    text-align: left;
    list-style: none;
margin-left: 10px;}


.foot-links li {
    width: 100%;
    float: left;
    padding-bottom: 12px;
}

.foot-links li i {
    padding-top: 2px;
    font-size: 17px;
    color: #fff;
    float: left;
}

.foot-links li a {
    color: #fff;
    padding-left: 20px;
    padding-top: 0px;
}

.foot-contact ul{margin:0;padding:0px;}

.foot-contact li{list-style-type:none;border:1px solid rgba(189, 183, 183, 0.28);margin-bottom:28px;}

.foot-contact li i{    background: #f5f5f5;
    line-height: 40px;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #1bbc9b;
    top: -21px;
    border-radius: 50px;
    position: relative;}

.foot-contact li a{margin:0 auto;display:block;text-align:center;color:#fff;top: -12px;position:relative;}

.foot-contact li p{margin-bottom:0px;}

#foot_name {
    background: #000;
    color: rgba(189, 183, 183, 0.28);
    border: 1px solid rgba(189, 183, 183, 0.28);
    margin: 5px 0;
    padding: 7px 15px;
    float: left;
    width: 100%;
}

#foot_email {
    background: #000;
    color: rgba(189, 183, 183, 0.28);
    border: 1px solid rgba(189, 183, 183, 0.28);
    margin: 5px 0;
    padding: 7px 15px;
    float: left;
    width: 100%;
}

#foot_message {
    background: #000;
    color: rgba(189, 183, 183, 0.28);
    border: 1px solid rgba(189, 183, 183, 0.28);
    margin: 5px 0;
    padding: 7px 15px;
    float: left;
    width: 100%;
}

.send-foot{
    background: #1bbc9b;
    border: none;
    padding: 5px 18px;
    margin-top: 8px;
color: #fff;}


.all-course a{color:#000;}

.view-more a{color:#fff;}

.copy-foot{background:#000;padding:14px 0px;}

.copy-foot p{margin-bottom:0px;    color: #ada4a4;}

.foot-soc{float:right;}

.foot-soc ul{padding:0px;margin:0px;}

.foot-soc li{list-style-type:none;float:left;}

.foot-soc li i{color: #000;
    background: #ada4a4;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 24px;
    border-radius: 50px;
    margin: 0px 3px;}


/* Search-bar */

#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
#custom-search-input .search-query {
    padding-right: 3px;
    padding-left: 10px;
    color: #fff;    height: 30px;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 25px;
    background: #4ceaca;
    box-shadow: 1px -1px 1px #fff;
}
	
	.sear i{color:#fff;font-size:18px;}
 
    #custom-search-input button {
        border: 0;
        background: none;
        
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
       
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 10px;
        color:#fff;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }



/* Landing-page */






.bar ul{margin:0px;padding:0px;}

.bar li{float:left;list-style-type:none;margin:15px 50px;}

.bar li a{color:#000;}

.side-course{width:100%;}

.side-course ul{margin:0px;padding:0px;}

.side-course li {
    list-style-type: none;
    padding: 10px 20px;
    margin: 0px;
    border-bottom: 1px solid #fff;
    background: #F5F5F5;
}

.side-course li:hover{background:#1BBC9B;}

.side-course li:hover > i{color:#fff;}

.side-course li a {
    color: #000;
    /* padding: 25px 60px; */
    
    clear: both;
    /* border-bottom: 1px solid #fff; */
    text-align: left;
}



.land{width:100%;float:left;margin-top:0px;background: #f5f5f5;    border-bottom: 2px solid #fff;}

.land1{width:15%;float:left;padding:10px;}


.land2{width:35%;float:left;padding:10px;}

.land3{width:50%;float:left;padding:10px;}

.land1 img {
    width: 60px;
    height: 60px;
    border: 1px solid #1bbc9b;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 50px;
}

.land2 p{margin-bottom:0px;}

.land2 h5{margin-top:0px;}

.land3 p{margin-bottom:0px;}

.no-ger{border-bottom:0px;}




.land-scroll{
    height: 365px;
    border: 1px solid gray;
    overflow-y: scroll;
	overflow-x:hidden;
}

.land-scroll ul {margin:0px;padding:0px;}

.land-scroll li{list-style-type:none;clear:both;margin:15px 0px 5px;}

.kraft1{float:left;margin:0px;width:25%;margin-left:10px;}


.kraft1 img {
    width: 50px;
    height: 50px;
    border: 1px solid #1BBC9B;
    border-radius: 50px;
    margin-top: 5px;
}

.kraft2{width:46%;float:left;margin:0px;}

.kraft2 h5{font-size:17px;}

.kraft2 p{font-size:14px;text-align:left;}

.kraft3{    float: left;    margin: 0px;    width:24%;}

.kraft3 img{width: 60px;
height: 60px;}

.dashes{clear:both;width:92%;height:1px;margin-left:10px;background:#c1c1c1;bottom:0px;}


.foot-side{margin:15px 0px 0px;}

.foot-side ul{margin:0px;padding:0px;}

.foot-side li {
    list-style-type: none;
    padding: 10px 10px;
    margin: 0px;
    background: rgba(162, 162, 162, 0.27);
    border-bottom: 1px solid #fff;
}

.foot-side li a{color:#000;}

.stat-mind{    height: 75px;padding:5px;
    width: 100%;
    margin-top: 10px;}
	
	
.stat-date {
    width: 100%;
    float: left;
    border: 1px solid #a9a9a9;
    border-top: 0px;
    margin: -7px 0px 4px 0px;
    background: #f5f5f5;
}

.stat-date1{width:50%;float:left;}

.stat-date1 ul{margin:0px;padding:0px;}

.stat-date1 li{float:left;list-style-type:none;}

.stat-date2{float:left;width:50%;}

.stat-date2 button{float:right;}


.fors-img li p{text-align:center;}

.fors-img {
    width: 100%;
    height: 100px;
    float: left;
    border-top: 2px solid #fff;
    background: whitesmoke;
}

.fors-img ul{margin:0px;padding:0px;}

.fors-img li {
    list-style-type: none;
    float: left;
    margin: 5px 36px;
}

.fors-img li img{width:60px;height:60px;border-radius:50px;border:1px solid #1bbc9b;}

.side-course li img{width:40px;margin-right:20px;}


.side-course li i{color:#1bbc9b;font-size:20px;float:right;    margin-top: 10px;}

.adv-1 img{width:100%;margin-top:10px;}

.logo{padding:5px 0px 0px;}

.foot-side li i{color:#1bbc9b;}


.parent-ass{padding:10px 0px;}

.parent-ass h5{text-align:center;}

.parent-ass img{width:60px;height:60px;border:1px solid #1bbc9b;border-radius:50px;margin:0 auto;    margin: 10px 30px auto;}

.parent-ass button {
    margin: 12px 30px;
    color: #fff;
    background: #1bbc9b;
}

.down-line {
    width: 100px;
    background: #1bbc9b;
    margin: 0 auto;
    height: 1px;
    margin-bottom: 15px;
}

.ms-head h4{text-align:center;padding:10px;}

.left-test{background:#1bbc9b!important;margin-top:15px;}

.foot-side h5{text-align:center;padding:5px 10px 5px;}

.fbs ul{margin:0px;padding:0px;}

.fbs li {float:left;list-style-type:none;margin:13px 10px;}

.fbs button {
    color: #fff;
    background: #1bbc9b;
    width: 100px;
}

.art-para p{margin-bottom:0px;}

.ajus{padding:8px 0px 0px;}

.temp-add {width:100%;margin:50px 0px 0px;}

.temp-add img{width:100%;height:150px;}


.pie-chart {
    margin-top: 17px;
    margin-bottom: -10px;
}

.topers ul {margin:0px;padding:0px;}

.topers li {
    list-style-type: none;
    float: left;
    margin: 11px 30px;
}

.topers li i{color:#fff;font-size:22px;}


/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  top: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  top: 132%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-bottom: 5px solid #000;
 
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}






















































































